<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Age calculator app</title>


</head>
<body onload="size()">
<!-- <div id="wh" note="for testing height and width of browser"></div> -->
  <main>
    <div class="date">
      <div class="day">
        <div class="dateLabel">DAY</div>
        <input type="text" id="day" placeholder="DD" value="">
        <div id="validDay"></div>
      </div>
      <div class="month">
        <div class="dateLabel">MONTH</div> 
        <input type="text" id="month" placeholder="MM" value="">
        <div id="validMon"></div>
      </div>
      <div class="year">
        <div class="dateLabel">YEAR</div> 
        <input type="text" id="year" placeholder="YYYY" value="">
        <div id="validYr"></div>
      </div>
    </div>
    <div class="line">
      <hr>
      <img src="assets/images/icon-arrow.svg" alt="arrow to click for conversion" id="arrow">
    </div>
    <div class="result">
      <div ><span id="yearsRes">--</span>years</div>
      <div><span id="monthsRes">--</span>months</div>
      <div><span id="daysRes">--</span>days</div>
    </div>
</main>
<script src="index.js"></script>
</body>
</html>